<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lb.UCFKnightsLive.data.DetailActivityLive">

    <VideoView
        android:id="@+id/myVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/titleItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Item Name"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="367dp"
        android:layout_height="350dp"
        android:layout_below="@+id/titleItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:contentDescription="Item name"
        android:scaleType="fitCenter"
        app:srcCompat="@raw/mink"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:text="Longer description"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>
