<resources>
    <string name="app_name" translatable="false">KnightsLive</string>
    <string name="ready_to_code" translatable="false">UCF Live Streaming</string>
    <string name="title_activity_signin" translatable="false">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password" translatable="false">Password (optional)</string>
    <string name="action_sign_in" translatable="false">Sign in or register</string>
    <string name="action_sign_in_short" translatable="false">Sign in</string>
    <string name="error_invalid_email" translatable="false">This email address is invalid</string>
    <string name="error_invalid_password" translatable="false">This password is too short</string>
    <string name="error_incorrect_password" translatable="false">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sign_in">Sign In</string>
    <string name="pref_display_grid">pref_display_grid</string>
    <string name="settings">Settings</string>
    <string name="display_in_grid">Display in grid</string>
    <string name="display_all">Display all</string>
    <string name="choose_a_category">Choose a category</string>
    <string-array name="categories">
        <item>LIVE Videos</item>
        <item>Archived Videos</item>
        <item>Faculty</item>
        <item>Students</item>
        <item>Activities</item>
    </string-array>

    <string name="title_activity_main">KnightsLive</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">KnightsLive</string>
    <string name="nav_header_subtitle">UCF Live Streaming</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">LOGIN or Register</string>
    <string name="looking_and_finding">Find Your Path To Excellence</string>
    <string name="views">Views</string>
    <string name="KnightsLive">KnightsLive</string>
    <string name="viewCount">213</string>
</resources>
