# KLAndroid

./: knightslive.sql  knightslivedb.mwb  php.txt
KnightsLive/: build.gradle  config.js
KnightsLive/Adding js and css/android-studio-filetypes-master/: README.md
KnightsLive/Adding js and css/android-studio-filetypes-master/settings/filetypes/: CSS.xml
KnightsLive/Adding js and css/android-studio-filetypes-master/settings/options/: filetypes.xml
KnightsLive/app/: build.gradle  proguard-rules.pro
KnightsLive/app/src/androidTest/java/com/example/lb/knightslive/: ExampleInstrumentedTest.java
KnightsLive/app/src/main/: AndroidManifest.xml
KnightsLive/app/src/main/java/com/example/lb/knightslive/: Config.java  FullscreenActivity.java  Jitsi.java  MainActivity.java
KnightsLive/app/src/main/res/layout/: activity_fullscreen.xml  activity_jitsi.xml  nav_header_main.xml
KnightsLive/app/src/main/res/values/: colors.xml  strings.xml
KnightsLive/app/src/test/java/com/example/lb/knightslive/: ExampleUnitTest.java
KnightsLive/gradle/wrapper/: gradle-wrapper.properties
UCFLive/: build.gradle  gradle.properties  jquery-2.1.1.min.js  local.properties
UCFLive/Adding js and css/android-studio-filetypes-master/settings/: installed.txt
UCFLive/app/: build.gradle  proguard-rules.pro
UCFLive/app/src/main/: AndroidManifest.xml
UCFLive/app/src/main/java/com/lb/UCFKnightsLive/data/: ArchiveActivity.java  Config.java  DataItemAdapter.java  DataItemAdapterListView.java  DetailActivity.java  FullscreenActivity.java  Jitsi.java  Main.java  MainActivity.java  MainActivityJitsi.java  PrefsActivity.java  SigninActivity.java  SplashActivity.java
UCFLive/app/src/main/java/com/lb/UCFKnightsLive/data/database/: DBHelper.java  DataSource.java  Database.php  ItemsTable.java  service.php
UCFLive/app/src/main/java/com/lb/UCFKnightsLive/data/model/: DataItem.java
UCFLive/app/src/main/java/com/lb/UCFKnightsLive/data/sample/: SampleDataProvider.java
UCFLive/app/src/main/res/drawable/: background.xml
UCFLive/app/src/main/res/layout/: activity_detail.xml  content_main.xml  drawer_list_item.xml  jitsi_fragment.xml  main.xml  nav_header_main.xml
UCFLive/app/src/main/res/values/: colors.xml  dimens2.xml  strings.xml  strings2.xml  styles.xml
UCFLive/app/src/main/res/xml/: network_security_config.xml
UCFLive/gradle/wrapper/: gradle-wrapper.properties
