{
  "name": "jitsi-meet",
  "version": "0.0.0",
  "description": "A sample app for the Jitsi Videobridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@atlaskit/avatar": "14.1.7",
    "@atlaskit/button": "10.1.1",
    "@atlaskit/checkbox": "5.0.10",
    "@atlaskit/dropdown-menu": "6.1.25",
    "@atlaskit/field-text": "7.0.19",
    "@atlaskit/field-text-area": "4.0.15",
    "@atlaskit/flag": "9.1.8",
    "@atlaskit/icon": "15.0.3",
    "@atlaskit/inline-dialog": "5.3.0",
    "@atlaskit/inline-message": "7.0.10",
    "@atlaskit/lozenge": "6.2.4",
    "@atlaskit/modal-dialog": "7.1.2",
    "@atlaskit/multi-select": "11.0.13",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/tabs": "8.0.11",
    "@atlaskit/theme": "7.0.2",
    "@atlaskit/toggle": "5.0.14",
    "@atlaskit/tooltip": "12.1.13",
    "@microsoft/microsoft-graph-client": "1.1.0",
    "@webcomponents/url": "0.7.1",
    "amplitude-js": "4.5.2",
    "bc-css-flags": "3.0.0",
    "dropbox": "4.0.9",
    "i18n-iso-countries": "3.7.8",
    "i18next": "8.4.3",
    "i18next-browser-languagedetector": "2.0.0",
    "i18next-xhr-backend": "1.4.2",
    "jQuery-Impromptu": "github:trentrichardson/jQuery-Impromptu#v6.0.0",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#6fff754a77a56ab52499f3559105a15886942a1e",
    "jquery": "3.3.1",
    "jquery-contextmenu": "2.4.5",
    "jquery-i18next": "1.2.0",
    "js-md5": "0.6.1",
    "js-utils": "github:jitsi/js-utils#446497893023aa8dec403e0e4e35a22cae6bc87d",
    "jsc-android": "224109.1.0",
    "jsrsasign": "8.0.12",
    "jwt-decode": "2.2.0",
    "lib-jitsi-meet": "github:jitsi/lib-jitsi-meet#5a9fc76739bcf0bed50676c7be160f688f3a19b5",
    "libflacjs": "github:mmig/libflac.js#93d37e7f811f01cf7d8b6a603e38bd3c3810907d",
    "lodash": "4.17.11",
    "moment": "2.19.4",
    "moment-duration-format": "2.2.2",
    "postis": "2.2.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-emoji-render": "0.4.6",
    "react-i18next": "7.13.0",
    "react-linkify": "0.2.2",
    "react-native": "0.57.8",
    "react-native-background-timer": "2.1.1",
    "react-native-calendar-events": "1.6.4",
    "react-native-callstats": "3.57.1",
    "react-native-fast-image": "5.1.1",
    "react-native-gifted-chat": "0.6.0",
    "react-native-google-signin": "1.0.2",
    "react-native-immersive": "2.0.0",
    "react-native-keep-awake": "4.0.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-sound": "github:jitsi/react-native-sound#e4260ed7f641eeb0377d76eac7987aba72e1cf08",
    "react-native-swipeout": "2.3.6",
    "react-native-vector-icons": "6.0.2",
    "react-native-webrtc": "github:jitsi/react-native-webrtc#c1be0cb1c6e8a83dfd406e478082a5ff205a97ec",
    "react-redux": "5.0.7",
    "react-transition-group": "2.4.0",
    "redux": "4.0.0",
    "redux-thunk": "2.2.0",
    "styled-components": "3.4.9",
    "uuid": "3.1.0",
    "xmldom": "0.1.27"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-transform-flow-strip-types": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.1.2",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "clean-css": "3.4.25",
    "css-loader": "0.28.7",
    "eslint": "5.6.1",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#7474f6668515eb5852f1273dc5a50b940a550d3f",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsdoc": "3.8.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.3.0",
    "expose-loader": "0.7.5",
    "flow-bin": "0.78.0",
    "imports-loader": "0.7.1",
    "metro-react-native-babel-preset": "0.49.2",
    "node-sass": "4.10.0",
    "precommit-hook": "3.0.0",
    "string-replace-loader": "2.1.1",
    "style-loader": "0.19.0",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . && flow",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "browser": {
    "jQuery-Impromptu": "jQuery-Impromptu/src/jquery-impromptu.js"
  }
}
